#background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

* {
   margin: 0px;
   padding: 0px;
}
.stretch {
    width:100%;
    height:100%;
}

html, body{
    margin:0px;
    padding:0px;
    background-color: white;
}

.nav {
	height: 30px;
	background: white;
	/*text-align: center; */
	color: #f9c0c4;
	margin: 0;
	  position: fixed;
	  top: 0;
	  left: 0;
    right: 0;
	z-index: 9999;
	width: 100%; 
}


.nav ul {
	margin: 0;
	padding: 0;
}

.nav ul li {
	list-style: none;
}

.nav ul li a {
	text-decoration: none;
	float: left;
	display: block;
	padding: 6px 60% 0px 3%;
	color: #f9c0c4;

}


.nav ul li.selected a {
	color: #ed1c7e; 
}



.nav ul li span {
	float: right;
}


.nav ul li a:hover {
	color: #ed1c7e;
	-webkit-transition: all 0.3s ease-in;
   -moz-transition: all 0.3s ease-in;
   -o-transition: all 0.3s ease-in;
   transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}


p {
	font-family:"raleway-semibold-webfont";
}




.clear{
 clear: both;
}



@font-face{
font-family:"channel-webfont";
src:url("channel-webfont.eot");
src:url("channel-webfont.eot") format("eot"),
url("channel-webfont.woff") format("woff"),
url("channel-webfont.ttf") format("truetype"),
url("channel-webfont.svg") format("svg");}


@font-face{
font-family:"raleway-semibold-webfont";
src:url("raleway-semibold-webfont.eot");
src:url("raleway-semibold-webfont.eot") format("eot"),
url("raleway-semibold-webfont.woff") format("woff"),
url("raleway-semibold-webfont.ttf") format("truetype"),
url("raleway-semibold-webfont.svg") format("svg");}


@font-face{
font-family:"raleway-light-webfont";
src:url("raleway-light-webfont.eot");
src:url("raleway-light-webfont.eot") format("eot"),
url("raleway-light-webfont.woff") format("woff"),
url("raleway-light-webfont.ttf") format("truetype"),
url("raleway-light-webfont.svg") format("svg");}


@font-face{
font-family:"raleway-regular-webfont";
src:url("raleway-regular-webfont.eot");
src:url("raleway-regular-webfont.eot") format("eot"),
url("raleway-regular-webfont.woff") format("woff"),
url("raleway-regular-webfont.ttf") format("truetype"),
url("raleway-regular-webfont.svg") format("svg");}








.lnav {
  position:fixed; // keep fixed to window
  float: left;
  padding: 15% 5% 5% 5%;;
  top: 0; left: 0; // position to top left of window
  height:100%; width:50px; //set dimensions
  transition: width ease .5s; // fluid transition when resizing
  /*margin-top: 500px;*/
  }
  
  .lnav ul li{
	  list-style: none;
  } 




.width ul li {
	list-style: none;
}




.alignleft {
	float: left;
	font-family:"channel-webfont";
	color: white;
	margin-top: 6%;
	font-size: 170%;
}
.alignright {
	float: right;
	font-family: "raleway-light-webfont";
	color: white;
	margin-top: 8%;
}

div.hr {
	float: right;
	margin-top: -1%;
	background: white no-repeat scroll center;
	width: 100%;
	height: 1px;
	border-width: 0;
	color: white;
	background-color: white;
	
}

.text {
	float: right;
	text-align: left;
	font-family: "raleway-regular-webfont";
	color: white;
	margin-top: 5%;
	margin-right: 10%;
	margin-left: 10%;
	
}






body {
   margin: 0 auto;
   padding: 0;
}
.wrap {
   overflow: hidden;
   margin: 0 auto;
  
}



.width {
	padding: 30px 0px 0px 0px; /*top has to be as large as nav height*/
    padding-right: 200px;
    padding-left: 200px;
    clear: both;
}

.box {
   float: left;
   position: relative;
   width: 33.33333%;
   padding-bottom: 33.33333%;

   //white-space: nowrap;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
    //align-items: center;
    //text-align: flex-end;
Â Â Â //justify-content: center;

}
.boxInner {
   position: absolute;
   left: 0px;
   right: 0px;
   top: 0px;
   bottom: 0px;
   overflow: hidden;
}
.boxInner img {
   //position: relative;
   width: 100%;
}

/* bordered boxes */
.boxInner .titleBox {
   position: absolute;
   bottom: 7%;
   left: 7%;
   right: 7%;
   margin-bottom: -200%;
   /*background: #ed1c7e;*/
   background: rgba(237, 28, 126, .75);
   color: #FFF;
   padding: 85px;
   padding: 43% 0% 43% 0%;
Â Â Â display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}

/* full bleed boxes
.boxInner .titleBox {
   position: absolute;
   bottom: 0%;
   left: 0%;
   right: 0%;
   margin-bottom: -200%;
   background: rgba(237, 28, 126, .75);
   color: #FFF;
   padding: 85px;
   padding: 83% 0% 83% 0%;
Â Â Â display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}
*/












.boxInner .titleBoxText {
   text-align: center;
   position: absolute;
   //bottom:calc(110% - 100%);
   //top:calc(110% - 100%);
   bottom: 10%;
   //bottom: 40px;
   //left: 49px;
   //left:-webkit-calc(100% - 89%);
   //left:-moz-calc(100% - 89%);
   //left:calc(100% - 89%);
width: calc(100% - 8em);

  //right: 30px;
   margin-bottom: 100%;
   color: #FFF;
   //padding: 20%;
   padding: calc(15% + 1em); 
   //white-space: nowrap;
    display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: flex;
        //-webkit-align-items: center;
        //-moz-align-items: center;
        //-ms-align-items: center;
 //   align-items: center;
    //text-align: center;
    justify-content: center;
   -webkit-transition: width 3s;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
font-size: 100%;

}


.boxInner .titleBox h3, .boxInner .titleBoxText h3 {
	font-family: "channel-webfont";
/*
Â Â Â 	justify-content: center;
Â Â Â      text-align: center;
        align-items: center;

Â Â Â Â Â Â Â Â width: 100%;
Â Â Â Â Â Â Â Â color: #fff;
Â Â Â Â Â Â Â Â text-transform: uppercase;
Â Â Â Â Â Â Â Â font-size: 1em;
Â Â Â Â Â Â Â Â letter-spacing: 2px;
Â Â Â Â Â Â Â Â padding: 0 10px;
*/
}

.boxInner .titleBox h3 div, .boxInner .titleBoxText h3 div {
Â Â Â 	justify-content: center;
    	align-items: center;
Â Â Â 	text-align: center;

        font-family: "raleway-light-webfont";
Â Â Â Â Â Â Â Â width: 100%;
Â Â Â Â Â Â Â Â color: #fff;
Â Â Â Â Â Â Â Â text-transform: lowercase;
Â Â Â Â Â Â Â Â font-size: 1.6em;
Â Â Â Â Â Â Â Â letter-spacing: 2px;
Â Â Â Â Â Â Â Â padding: 0 10px;
}


body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
   margin-bottom: 0;
}
body.no-touch .boxInner:hover .titleBoxText {
   margin-bottom: 15%;
   margin-top: 15%;
      padding-bottom: 10%;
      padding-top: 10%;
   top: calc(2% - 1em);
}


@media only screen and (max-width : 850px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
        .boxInner .titleBoxText {
                font-size: 90%;
        }
}

@media only screen and (max-width : 1000px) and (min-width : 851px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
        .boxInner .titleBoxText {
                font-size: 150%;
        }
}

@media only screen and (max-width : 1250px) and (min-width : 1001px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
        .boxInner .titleBoxText {
                font-size: 80%;
        }
}
