{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 @media only screen and (max-width : 850px) \{\
   /* Smartphone view: 1 tile */\
   .box \{\
      width: 100%;\
      padding-bottom: 100%;\
   \}\
\}\
@media only screen and (max-width : 1000px) and (min-width : 851px) \{\
   /* Tablet view: 2 tiles */\
   .box \{\
      width: 50%;\
      padding-bottom: 50%;\
   \}\
        .boxInner .titleBoxText \{\
                margin-bottom: 150px;\
                font-size: 70%;\
        \}\
        body.no-touch .boxInner:hover .titleBoxText \{\
                margin-bottom: -80px;\
        \}\
\}\
@media only screen and (max-width : 1250px) and (min-width : 1001px) \{\
   /* Small desktop / ipad view: 3 tiles */\
   .box \{\
      width: 33.3%;\
      padding-bottom: 33.3%;\
   \}\
        .boxInner .titleBoxText \{\
                margin-bottom: 150px;\
                font-size: 30%;\
        \}\
        body.no-touch .boxInner:hover .titleBoxText \{\
                margin-bottom: -80px;\
        \}\
\}\
@media only screen and  (max-width : 1390px) and(min-width : 1251) \{\
   /* Small desktop / ipad view: 3 tiles */\
   .box \{\
      width: 33.3%;\
      padding-bottom: 33.3%;\
   \}\
        .boxInner .titleBoxText \{\
                margin-bottom: 40px;\
                font-size: 40%;\
        \}\
        body.no-touch .boxInner:hover .titleBoxText \{\
                margin-bottom: -80px;\
        \}\
\}\
@media screen and (max-width : 1251px) \{\
    body \{\
        //background: #000;\
        //border-top: 2px solid #DDDDDD;\
    \}\
\}\
\
\
\
}